<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título</title>
    <style>
        #cabecalho{
            background-color: lightblue;
            color: black;
            text-align: center;
            padding: 40px;
            /*border-width: 2px;
            border-style: solid;
            border-color: blue;
            */
            border: 2px solid blue;
            width: 50%;
            height: 100px;
        }

        .capital h2{
            color: white;
            background-color: grey;
        }
        .capital{
            background-color: darkgray;
        }
        h2{
            color: blue;
        }

    </style>
</head>
<body>

    <h1 id="cabecalho">Cidades</h1>
   
   <div class="capital">
    <h2> Londres</h2>
    <p>Londres é a capital de Inglaterra.</p>
    </div>

    <div>
        <h2>Liverpool</h2>
        <p>Liverpool fica na Inglaterra.</p>
   </div>

   <div class="capital">
        <h2> Paris</h2>
        <p>Paris é a capital da França.</p>
   </div>

   <div>
    <h2>Lyon</h2>
    <p>Lyon fica na França.</p>
    </div>

   <div class="capital">
        <h2>Tóquio</h2>
        <p>Tóquio é a capital do Japão</p>
    </div>

    <div>
        <h2>Quioto</h2>
        <p>Quito fica no Japão.</p>
   </div>
    
</body>
</html>